<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME_STORE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .about-section {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }

        .about-image {
            flex: 1;
            max-width: 50%;
            padding: 20px;
            box-sizing: border-box;
        }

        .about-text {
            flex: 1;
            max-width: 50%;
            padding: 20px;
            box-sizing: border-box;
        }

        .products-section {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }

        .product {
            flex: 1;
            max-width: 25%;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        .product img {
            max-width: 100%;
        }

        .product-name {
            font-weight: bold;
            margin: 10px 0;
        }

        .product-description {
            margin-bottom: 20px;
        }

        .add-to-cart-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        @media screen and (max-width: 768px) {
            .about-image,
            .about-text,
            .product {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <section class="about-section">
        <div class="about-image">
            <img src="imagens/download (2).jpg" alt="Imagem da loja">
        </div>
        <div class="about-text">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, neque placeat eos odit ex perferendis dignissimos quam earum consequatur explicabo aut soluta vel, consectetur illum ut est fugiat debitis quibusdam.</p>
        </div>
    </section>

    <section class="products-section">
        <div class="product">
            <img src="imagens/jogos-de-tabuleiro-e-cardgames-plus-p-1678288991438.jpg" alt="Produto 1">
            <h2 class="product-name">Produto 1</h2>
            <p class="product-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto dolor illo</p>
            <button class="add-to-cart-button">Adicionar ao Carrinho</button>
        </div>
        <div class="product">
            <img src="imagens/download.jpg" alt="Produto 2">
            <h2 class="product-name">Produto 2</h2>
            <p class="product-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto dolor illo</p>
            <button class="add-to-cart-button">Adicionar ao Carrinho</button>
        </div>
        <div class="product">
            <img src="imagens/184736239c3639fad31.jpg" alt="Produto 3">
            <h2 class="product-name">Produto 3</h2>
            <p class="product-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto dolor illo</p>
            <button class="add-to-cart-button">Adicionar ao Carrinho</button>
        </div>
        <div class="product">
            <img src="imagens/0fcfaf0e72.jpg" alt="Produto 4">
            <h2 class="product-name">Produto 4</h2>
            <p class="product-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto dolor illo</p>
            <button class="add-to-cart-button">Adicionar ao Carrinho</button>
        </div>
    </section>
</body>

</html>